\ENCODING=ISO-8859-1
\Problem name: Config_a

Maximize
 obj: x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8 + x9 + x10 + x11 + x12 + x13 + x14
      + x15 + x16 + x17 + x18 + x19 + x20 + x21 + x22 + x23 + x24 + x25 + x26
      + x27 + x28 + x29 + x30 + x31 + x32 + x33 + x34 + x35 + x36 + x37 + x38
      + x39 + x40 + x41 + x42 + x43 + x44 + x45 + x46 + x47 + x48 + x49
Subject To
 c1:   x1 - x8 <= 11
 c2:   x2 - x9 <= 11
 c3:   x3 - x10 <= 11
 c4:   x4 - x11 <= 10
 c5:   x5 - x12 <= 11
 c6:   x6 - x13 <= 10
 c7:   x7 - x14 <= 10
 c8:   x8 - x15 <= 10
 c9:   x9 - x16 <= 11
 c10:  x10 - x17 <= 11
 c11:  x11 - x18 <= 9
 c12:  x12 - x19 <= 9
 c13:  x13 - x20 <= 9
 c14:  x14 - x21 <= 10
 c15:  x15 - x22 <= 11
 c16:  x16 - x23 <= 9
 c17:  x17 - x24 <= 10
 c18:  x18 - x25 <= 10
 c19:  x19 - x26 <= 9
 c20:  x20 - x27 <= 9
 c21:  x21 - x28 <= 9
 c22:  x22 - x29 <= 10
 c23:  x23 - x30 <= 11
 c24:  x24 - x31 <= 10
 c25:  x25 - x32 <= 9
 c26:  x26 - x33 <= 10
 c27:  x27 - x34 <= 10
 c28:  x28 - x35 <= 10
 c29:  x29 - x36 <= 10
 c30:  x30 - x37 <= 9
 c31:  x31 - x38 <= 11
 c32:  x32 - x39 <= 10
 c33:  x33 - x40 <= 9
 c34:  x34 - x41 <= 9
 c35:  x35 - x42 <= 11
 c36:  x36 - x43 <= 9
 c37:  x37 - x44 <= 10
 c38:  x38 - x45 <= 10
 c39:  x39 - x46 <= 9
 c40:  x40 - x47 <= 10
 c41:  x41 - x48 <= 10
 c42:  x42 - x49 <= 10
 c43:  - x1 + x8 <= 6
 c44:  - x2 + x9 <= 5
 c45:  - x3 + x10 <= 5
 c46:  - x4 + x11 <= 4
 c47:  - x5 + x12 <= 6
 c48:  - x6 + x13 <= 5
 c49:  - x7 + x14 <= 4
 c50:  - x8 + x15 <= 4
 c51:  - x9 + x16 <= 6
 c52:  - x10 + x17 <= 5
 c53:  - x11 + x18 <= 6
 c54:  - x12 + x19 <= 6
 c55:  - x13 + x20 <= 6
 c56:  - x14 + x21 <= 5
 c57:  - x15 + x22 <= 5
 c58:  - x16 + x23 <= 6
 c59:  - x17 + x24 <= 6
 c60:  - x18 + x25 <= 5
 c61:  - x19 + x26 <= 4
 c62:  - x20 + x27 <= 6
 c63:  - x21 + x28 <= 4
 c64:  - x22 + x29 <= 5
 c65:  - x23 + x30 <= 4
 c66:  - x24 + x31 <= 5
 c67:  - x25 + x32 <= 4
 c68:  - x26 + x33 <= 5
 c69:  - x27 + x34 <= 6
 c70:  - x28 + x35 <= 5
 c71:  - x29 + x36 <= 4
 c72:  - x30 + x37 <= 6
 c73:  - x31 + x38 <= 4
 c74:  - x32 + x39 <= 4
 c75:  - x33 + x40 <= 4
 c76:  - x34 + x41 <= 4
 c77:  - x35 + x42 <= 5
 c78:  - x36 + x43 <= 6
 c79:  - x37 + x44 <= 4
 c80:  - x38 + x45 <= 4
 c81:  - x39 + x46 <= 5
 c82:  - x40 + x47 <= 4
 c83:  - x41 + x48 <= 5
 c84:  - x42 + x49 <= 5
 c85:  x1 - x2 <= 2
 c86:  x2 - x3 <= 3
 c87:  x3 - x4 <= 2
 c88:  x4 - x5 <= 2
 c89:  x5 - x6 <= 4
 c90:  x6 - x7 <= 2
 c91:  x8 - x9 <= 2
 c92:  x9 - x10 <= 4
 c93:  x10 - x11 <= 3
 c94:  x11 - x12 <= 2
 c95:  x12 - x13 <= 4
 c96:  x13 - x14 <= 4
 c97:  x15 - x16 <= 4
 c98:  x16 - x17 <= 3
 c99:  x17 - x18 <= 3
 c100: x18 - x19 <= 2
 c101: x19 - x20 <= 2
 c102: x20 - x21 <= 3
 c103: x22 - x23 <= 3
 c104: x23 - x24 <= 2
 c105: x24 - x25 <= 3
 c106: x25 - x26 <= 4
 c107: x26 - x27 <= 2
 c108: x27 - x28 <= 3
 c109: x29 - x30 <= 3
 c110: x30 - x31 <= 3
 c111: x31 - x32 <= 3
 c112: x32 - x33 <= 4
 c113: x33 - x34 <= 4
 c114: x34 - x35 <= 3
 c115: x36 - x37 <= 2
 c116: x37 - x38 <= 4
 c117: x38 - x39 <= 2
 c118: x39 - x40 <= 2
 c119: x40 - x41 <= 3
 c120: x41 - x42 <= 3
 c121: x43 - x44 <= 2
 c122: x44 - x45 <= 3
 c123: x45 - x46 <= 3
 c124: x46 - x47 <= 2
 c125: x47 - x48 <= 2
 c126: x48 - x49 <= 2
 c127: - x1 + x2 <= 3
 c128: - x2 + x3 <= 4
 c129: - x3 + x4 <= 3
 c130: - x4 + x5 <= 4
 c131: - x5 + x6 <= 5
 c132: - x6 + x7 <= 4
 c133: - x8 + x9 <= 4
 c134: - x9 + x10 <= 4
 c135: - x10 + x11 <= 5
 c136: - x11 + x12 <= 4
 c137: - x12 + x13 <= 3
 c138: - x13 + x14 <= 3
 c139: - x15 + x16 <= 3
 c140: - x16 + x17 <= 5
 c141: - x17 + x18 <= 4
 c142: - x18 + x19 <= 3
 c143: - x19 + x20 <= 3
 c144: - x20 + x21 <= 5
 c145: - x22 + x23 <= 4
 c146: - x23 + x24 <= 4
 c147: - x24 + x25 <= 5
 c148: - x25 + x26 <= 3
 c149: - x26 + x27 <= 3
 c150: - x27 + x28 <= 3
 c151: - x29 + x30 <= 4
 c152: - x30 + x31 <= 4
 c153: - x31 + x32 <= 4
 c154: - x32 + x33 <= 5
 c155: - x33 + x34 <= 5
 c156: - x34 + x35 <= 4
 c157: - x36 + x37 <= 5
 c158: - x37 + x38 <= 3
 c159: - x38 + x39 <= 4
 c160: - x39 + x40 <= 3
 c161: - x40 + x41 <= 4
 c162: - x41 + x42 <= 5
 c163: - x43 + x44 <= 5
 c164: - x44 + x45 <= 5
 c165: - x45 + x46 <= 4
 c166: - x46 + x47 <= 4
 c167: - x47 + x48 <= 4
 c168: - x48 + x49 <= 3
 c169: x1  = 0
End
